{
  "name": "jquery.auto-text-rotating",
  "main": "jquery.auto-text-rotating.min.js",
  "version": "1.3.0",
  "authors": [
    "Nikita «Arttse» Bystrov"
  ],
  "description": "jQuery plugin to change/rotation of text or html, single or group, automatically with a separator.",
  "keywords": [
    "jquery",
    "plugin",
    "auto",
    "text",
    "rotating",
    "automatic",
    "rotate",
    "separator",
    "easing",
    "fade",
    "scale",
    "spin",
    "flip",
    "animate",
    "css",
    "animate.css"
  ],
  "ignore": [
    ".jshintrc",
    ".travis.yml",
    "package.json",
    "Gruntfile.js"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Arttse/jquery.auto-text-rotating",
  "dependencies": {
    "jquery": ">=1.4.3"
  }
}
